<html>
    <head>
        <style>
            body{
                
                background-color: cadetblue;
            }
            table{
                border: 1px solid black;
                background-color:dimgray;
                margin-bottom: 50%;
                margin-left: 39%;
                margin-right: 61%;
                height:65%;
                width:23%;
            }
            [type="button"]{
                width: 100%;
                height: 100%;
                color:black;
                background-color: lightpink;
                font-weight: bolder;
                font-size: larger;
                
            }
            #result{
                height:100%;
                width:100%;
                background-color:darkslategray;
            }
            #r{
                color:black;
            }
            .clear{
                background-color:rgb(104, 51, 51);
            }
        </style>
    </head>
    <body>
        <table>
            <tr id="r">
                <th colspan="4" >
                <input type="text" id="result" disabled>
                </th>
            </tr>
            <tr>
                <td><input type="button" value="C" class="clear"></td>
                <td><input type="button" value="("></td>
                <td><input type="button" value=")"></td>
                <td><input type="button" value="%"></td>
            </tr>
            <tr>
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td><input type="button" value="+"></td>
            </tr>
            <tr>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>
                <td><input type="button" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
                <td><input type="button" value="*"></td>
            </tr>
            <tr>
                <td><input type="button" value="/"></td>
                <td><input type="button" value="0"></td>
                <td><input type="button" value="."></td>
                <td><input type="button" value="="></td>
            </tr>

        </table>
    </body>
</html>
